# github_action_spring

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: deploy_cicd_k8s.yml
k8s_AWS_https적용후/: db_secret_https_AWS.yaml  deploy_https_AWS.yaml  https_Cert_AWS.yaml  ingress_https_AWS.yaml  redis_https_AWS.yaml
src/main/java/com/app/mono/: MonolithicApplication.java
src/main/java/com/app/mono/accounts/constants/: AccountsConstants.java
src/main/java/com/app/mono/accounts/controller/: AccountsController.java
src/main/java/com/app/mono/accounts/dto/: AccountsDto.java
src/main/java/com/app/mono/accounts/entity/: Accounts.java
src/main/java/com/app/mono/accounts/exception/: AccountAlreadyExistsException.java
src/main/java/com/app/mono/accounts/mapper/: AccountsMapper.java
src/main/java/com/app/mono/accounts/repository/: AccountsRepository.java
src/main/java/com/app/mono/accounts/service/: AccountsService.java  AccountsServiceImpl.java
src/main/java/com/app/mono/audit/: AuditAwareImpl.java
src/main/java/com/app/mono/cards/constants/: CardsConstants.java
src/main/java/com/app/mono/cards/controller/: CardsController.java
src/main/java/com/app/mono/cards/dto/: CardsDto.java
src/main/java/com/app/mono/cards/entity/: Cards.java
src/main/java/com/app/mono/cards/exception/: CardAlreadyExistsException.java
src/main/java/com/app/mono/cards/mapper/: CardsMapper.java
src/main/java/com/app/mono/cards/service/: CardsService.java  (+1 more)
src/main/java/com/app/mono/common/: BaseEntity.java  ErrorResponseDto.java  ResponseDto.java
src/main/java/com/app/mono/health/: HealthCheckController.java
src/main/resources/: application-local.yaml  application-prod.yaml
src/test/java/com/app/mono/: MonolithicApplicationTests.java
(+35 files in other folders)
