plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Web (REST API)
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//  JPA (Hibernate 포함)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// refreshToken 저장용
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	//MySQL Driver (SpringBoot3부터 runtimeOnly 권장)
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Actuator (모니터링/헬스체크)
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// Swagger / OpenAPI
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13'

	// Devtools (자동 재시작 / 개발 편의)
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Lombok (Getter/Setter 자동 생성)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Validation (@Valid, @NotNull 등)
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly   'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly   'io.jsonwebtoken:jjwt-jackson:0.11.5'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
